# accelerator-core-android

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
accelerator-core/: build.gradle  proguard-rules.pro
accelerator-core/src/androidTest/: AndroidManifest.xml
accelerator-core/src/androidTest/java/com/opentok/accelerator/textchat/: ChatMessageTest.java  ChatMessagesAdapterTest.kt  MessagesAdapterTest.kt  TextChatFragmentTest.kt
accelerator-core/src/androidTest/java/com/opentok/accelerator/utils/: TestUtils.kt
accelerator-core/src/androidTest/java/com/tokbox/accelerator/textchat/: BaseTest.java  BaseTest.kt  ChatMessageTest.java  MessagesAdapterTest.java  MessagesAdapterTest.kt  TextChatFragmentTest.kt
accelerator-core/src/androidTest/java/com/tokbox/accelerator/textchat/config/: APIConfig.java
accelerator-core/src/androidTest/java/com/tokbox/android/accelerator/core/: ExampleInstrumentedTest.java
accelerator-core/src/main/: AndroidManifest.xml
accelerator-core/src/main/java/com/opentok/accelerator/annotation/: Annotatable.java  AnnotationsManager.java  AnnotationsPath.java  AnnotationsText.java  AnnotationsToolbar.java  AnnotationsView.java
accelerator-core/src/main/java/com/opentok/accelerator/annotation/config/: OpenTokConfig.java
accelerator-core/src/main/java/com/opentok/accelerator/annotation/utils/: AnnotationsVideoRenderer.java
accelerator-core/src/main/java/com/opentok/accelerator/core/: GlobalLogLevel.java  GlobalLogLevel.kt
accelerator-core/src/main/java/com/opentok/accelerator/core/listeners/: AdvancedListener.java  BaseOTListener.java  BasicListener.java  ListenerException.java  PausableAdvancedListener.java  PausableBasicListener.java  RetriableAdvancedListener.java  RetriableBasicListener.java  RetriableOTListener.java  SignalListener.java  UnfailingAdvancedListener.java  UnfailingBasicListener.java
accelerator-core/src/main/java/com/opentok/accelerator/core/screensharing/: ScreenSharingCapturer.java  ScreenSharingFragment.java
accelerator-core/src/main/java/com/opentok/accelerator/core/signal/: SignalInfo.java  SignalProcessorThread.java  SignalProtocol.java  ThreadedSignalProtocol.java
accelerator-core/src/main/java/com/opentok/accelerator/core/test/: BuildConfig.java
accelerator-core/src/main/java/com/opentok/accelerator/core/utils/: Callback.java  ClientLog.java  LogWrapper.java  MediaType.java  (+6 more)
accelerator-core/src/main/java/com/opentok/accelerator/textchat/: ChatMessage.java  ChatMessage.kt  ChatMessagesAdapter.java  MessagesAdapter.java  TextChatFragment.java
accelerator-core/src/main/java/com/opentok/otsdkwrapper/: GlobalLogLevel.java
accelerator-core/src/main/java/com/opentok/otsdkwrapper/listeners/: AdvancedListener.java  BaseOTListener.java  BasicListener.java  ListenerException.java  PausableAdvancedListener.java  PausableBasicListener.java  RetriableAdvancedListener.java  RetriableBasicListener.java  RetriableOTListener.java  SignalListener.java  UnfailingAdvancedListener.java  UnfailingBasicListener.java
accelerator-core/src/main/java/com/opentok/otsdkwrapper/screensharing/: ScreenSharingCapturer.java  ScreenSharingFragment.java
accelerator-core/src/main/java/com/opentok/otsdkwrapper/signal/: SignalInfo.java  SignalProcessorThread.java  SignalProtocol.java  ThreadedSignalProtocol.java
accelerator-core/src/main/java/com/opentok/otsdkwrapper/utils/: Callback.java  ClientLog.java  LogWrapper.java  MediaType.java  OTConfig.java  PreviewConfig.java  StreamStatus.java  ThreadPool.java  VideoScale.java
accelerator-core/src/main/java/com/opentok/otsdkwrapper/wrapper/: OTAcceleratorSession.java  OTWrapper.java
accelerator-core/src/main/java/com/tokbox/accelerator/annotation/: Annotatable.java  AnnotationsManager.java  AnnotationsPath.java  AnnotationsText.java  AnnotationsToolbar.java  AnnotationsView.java
accelerator-core/src/main/java/com/tokbox/accelerator/annotations/: Annotatable.java  AnnotationsManager.java  AnnotationsPath.java  AnnotationsText.java  AnnotationsToolbar.java  AnnotationsView.java
accelerator-core/src/main/java/com/tokbox/accelerator/textchat/: ChatMessage.java  MessagesAdapter.java  TextChatFragment.java
accelerator-core/src/main/java/com/tokbox/android/accpack/: AccPackSession.java  ScreenSharingCapturer.java  ScreenSharingFragment.java
accelerator-core/src/main/java/com/tokbox/android/annotations/: Annotatable.java  AnnotationsManager.java  AnnotationsPath.java  AnnotationsText.java  AnnotationsToolbar.java  AnnotationsView.java
accelerator-core/src/main/java/com/tokbox/android/otsdkwrapper/: GlobalLogLevel.java
accelerator-core/src/main/java/com/tokbox/otsdkwrapper/: GlobalLogLevel.java
accelerator-core/src/main/java/com/tokbox/otsdkwrapper/listeners/: AdvancedListener.java  BaseOTListener.java  BasicListener.java  ListenerException.java  PausableAdvancedListener.java  PausableBasicListener.java  RetriableAdvancedListener.java  RetriableBasicListener.java  RetriableOTListener.java  SignalListener.java  UnfailingAdvancedListener.java  UnfailingBasicListener.java
accelerator-core/src/main/java/com/tokbox/otsdkwrapper/screensharing/: ScreenSharingCapturer.java  ScreenSharingFragment.java
accelerator-core/src/main/java/com/tokbox/otsdkwrapper/signal/: SignalInfo.java  SignalProcessorThread.java  SignalProtocol.java  ThreadedSignalProtocol.java
accelerator-core/src/main/java/com/tokbox/otsdkwrapper/utils/: Callback.java  ClientLog.java  LogWrapper.java  MediaType.java  OTConfig.java  PreviewConfig.java  StreamStatus.java  ThreadPool.java  VideoScale.java
accelerator-core/src/main/java/com/tokbox/otsdkwrapper/wrapper/: OTAcceleratorSession.java  OTWrapper.java
accelerator-core/src/main/res/drawable/: color_picker.xml  color_picker_border.xml  done_no_selected.xml  done_selector.xml  item_selected.xml  no_selected.xml  selector.xml
accelerator-core/src/main/res/layout/: annotations_toolbar.xml  content_layout.xml  fragment_text_chat.xml
accelerator-core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+60 files in other folders)
