<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/primary_dark">

        <TextView
                android:id="@+id/titlebar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/title_bar_height"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />

        <ImageButton
            android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14.9dp"
                android:layout_marginTop="14.5dp"
                android:background="@drawable/close"
                android:clickable="true" />

    </RelativeLayout>

    <include
            layout="@layout/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/send_msg"
            android:layout_below="@+id/action_bar" />

    <RelativeLayout
            android:id="@+id/send_msg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/accent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_text">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">

                <EditText
                        android:id="@+id/edit_msg"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/input_height"
                        android:background="@null"
                        android:focusable="true"
                        android:fontFamily="sans-serif"
                        android:hint="Type message"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        android:textColor="@color/input_text"
                        android:textSize="@dimen/input_text"
                        android:maxLength="1000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/characteres_msg"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/characteres_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:layout_toRightOf="@+id/edit_msg"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="1000"
                        android:textColor="@color/info"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/edit_msg"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>